div{
	font-size: 30px;
	font-family: Arial, Calibri, Sans-serif;
}

/*===================
   GRID METHOD 
===================*/

.grid-container{
	display: grid;
	grid-template-columns: 20% 50% auto;
	height: 300px;
	padding: 10px;
	background: #0d86c1;
	gap: 10px;
}

.grid-item{
	background: #9fffff;
	padding: 15px;
	text-align: center;
	border-radius: 20px;
/* 	-moz-linear-gradient(#9fffff 0%, blue 100%); */
}

.header{
	grid-column: 1 / span 3
}

.right{
	grid-area: 2 / 3 / 3 / 4;
}

.main{
	grid-area: 2 / 2 / 3 / 3;
}

.menu{
	grid-area: 2 / 1 / 4 / 2;
}

.footer{
	grid-area: 3 / 2 / 4 / 4;
}


/* .grid-container{
	background: #0d86c1;
	padding: 10px 10px 0px 10px;
}

div{
	display: inline-block;
	
	
}

.grid-item{
	background: #9fffff;
	padding: 15px;
	text-align: center;
	margin-bottom: 10px
}

.header{
	display: block;
}
.menu{
	
} */